{
  "name": "tatvasofttask",
  "version": "1.0.0",
  "description": "Tatva soft task 26 Sep 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajeshvree897/tatvasofttask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajeshvree897/tatvasofttask/issues"
  },
  "homepage": "https://github.com/Rajeshvree897/tatvasofttask#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
